# Configuração do Ambiente
NODE_ENV=development

# Banco de Dados MariaDB
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=kayky
DB_PASSWORD=nutt3rt00l$
DB_DATABASE=orsbets

# Configuração da API
PORT=3001
API_PREFIX=api/v1

# Configuração Playwright - Browser Visível
PLAYWRIGHT_HEADLESS=false
BROWSER_VISIBLE=true

# Configuração de Debug
DEBUG=true
LOG_LEVEL=debug

# Credenciais Betano
BETANO_URL=https://www.betano.bet.br/
BETANO_USERNAME=kaykyr
BETANO_PASSWORD=KernelPanic100%%